# spring-cloud-microservices

./: .gitignore  pom.xml
spring-cloud-config/: pom.xml
spring-cloud-config/src/main/java/thunder/springcloud/config/: SpringCloudConfigApplication.java
spring-cloud-config/src/main/resources/: application-dev.yml  application.yml
spring-cloud-config/src/test/java/thunder/springcloud/config/: SpringCloudConfigApplicationTests.java
spring-cloud-eureka/: pom.xml
spring-cloud-eureka/src/main/java/thunder.springcloud.eureka/: SpringCloudEurekaApplication.java
spring-cloud-eureka/src/main/resources/: application.yml  log4j2.xml
spring-cloud-eureka/src/test/java/thunder.springcloud.eureka/: SpringCloudEurekaApplicationTests.java
spring-cloud-test/: pom.xml
spring-cloud-test/src/main/java/thunder.springcloud.test/: SpringCloudTestApplication.java
spring-cloud-test/src/main/java/thunder.springcloud.test/controller/: ConfigPropertiesController.java
spring-cloud-test/src/main/resources/: application.yml  bootstrap.yml  log4j2.xml
spring-cloud-test/src/test/java/thunder.springcloud.test/: SpringCloudTestApplicationTests.java
spring-cloud-zuul/: pom.xml
spring-cloud-zuul/src/main/java/thunder.springcloud.zuul/: SpringCloudZuulApplication.java
spring-cloud-zuul/src/main/java/thunder.springcloud.zuul/config/: RouteConfig.java
spring-cloud-zuul/src/main/resources/: application.yml  bootstrap.yml  log4j2.xml
spring-cloud-zuul/src/test/java/thunder.springcloud.zuul/: SpringCloudZuulApplicationTests.java
